{"flutter":{"platforms":{"android":{"default":{"projectId":"first-nugi","appId":"1:557243413306:android:6648dae433165d0e621603","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"first-nugi","appId":"1:557243413306:ios:64b27e4f90576668621603","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-nugi","configurations":{"android":"1:557243413306:android:6648dae433165d0e621603","ios":"1:557243413306:ios:64b27e4f90576668621603"}}}}}}